<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home_style.css">
    <style>
        .content{
            max-width: 800px;
            margin: auto;
            padding: 30px;
            padding-top: 0;
        }

        .content h2{
            text-align: center;
            font-size: 40px;
        }

        .content h3{
            color: rgb(14, 14, 143);
            font-size: 25px;
        }

        .content p{
            font-size: 18px;
        }

        .content .no_decoration{
            text-decoration: none;
            color: rgb(27, 27, 27);
        }

        .content .freelancing_platform{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            box-sizing: border-box;
            padding: 10px;
        }

        .content .freelancing_platform:hover{
            box-shadow: rgba(0, 0, 0, 0.616) 1px 1px 5px;
        }

        .content .freelancing_platform h4{
            font-size: 25px;
            width: 100%;
            text-align: center;
            margin-bottom: 0;
            margin-top: 25px;
        }

        .content .freelancing_platform p{
            width: 400px;
        }

        .content .freelancing_platform img{
            width: 300px;
            height: auto;
        }

        .content .skill_box{
            margin-bottom: 30px;
        }

        .content .skill_box .skill{
            display: flex;
            flex-wrap: wrap-reverse;
            align-items: center;
            padding: 0 30px;
        }

        .content .skill_box .skill:hover{
            box-shadow: rgba(0, 0, 0, 0.616) 1px 1px 5px;
        }

        .content .skill_box .skill h4{
            padding-left: 30px;
        }

        .content .skill_box .skill img{
            height: 25px;
            width: auto;
        }

        .content .skill_box .hidden_skill{
            display: none;
        }

        .content .portfolio_link{
            text-align: center;
        }

    </style>
    <title>Freelancing</title>
</head>
<body>
    <a href="index.html" id="return_home"><div id="header">
        <h1>Wayne Blaylock</h1>
        <img src="media/logo.png" alt="logo" height="70px" width="auto">
    </div></a>

<div class="content">
    <h2>Freelancing</h2>
    <h3>Introduction/Basic Information</h3>
    <p>Hello, my name is Wayne Blaylock, and I offer a variety of technical skills as a freelancer. Because of my love for learning, I have developed skills in many different areas, making me great for working with small businesses and on personal projects, as I can assist you in a number of ways. You can reach out to me directly about a project, or through the freelancing platforms below.</p>
    <a href="https://www.upwork.com/freelancers/~0123d41cb2cb3f74a2" target="_blank" class="no_decoration"><div class="freelancing_platform"><h4>Upwork</h4><p>Upwork is a popular freelancing platform where anyone can post projects and jobs, then interested freelancers apply to fill the need.</p><img src="media/upwork_logo.jpg" alt="Upwork Logo"></div></a>
    <a href="https://www.fiverr.com/wayneblaylock?up_rollout=true" target="_blank" class="no_decoration"><div class="freelancing_platform"><h4>Fiverr</h4><p>Fiverr is another popular platform, but rather than clients posting jobs, freelancers post what skills they offer, and clients place orders on these jobs.</p><img src="media/fiverr_logo.jpg" alt="Fiverr Logo"></div></a>
    <h3>Offered Skills</h3>
    <div class="skill_box">
        <div class="skill" onclick="toggle_display('hidden_skill1', 'dropimg1')";>
        <img src="media/dropdown_arrow.png" id="dropimg1" alt="" height="15px" width="auto">
        <h4>3D Modeling, CAD</h4>
        </div>
        <div class="hidden_skill" id="hidden_skill1">
            <ul>
                <li>Turn sketches or descriptions into models ready for visualization or prototyping.</li>
                <li>Designs are 3D printer, CNC machine friendly.</li>
                <li>Technical drawings with labeled part demensions.</li>
                <li>Can also provide files for laser engraving and plasma cutting.</li>
            </ul>
        </div>
        <div class="skill" onclick="toggle_display('hidden_skill2', 'dropimg2')">
            <img src="media/dropdown_arrow.png" id="dropimg2" alt="" height="15px" width="auto">
            <h4>Photo Editing</h4>
        </div>
        <div class="hidden_skill" id="hidden_skill2">
            <ul>
                <li>Background removal and/or replacement.</li>
                <li>Color enhancement.</li>
                <li>Photo touchups.</li>
            </ul>
        </div>
        <div class="skill" onclick="toggle_display('hidden_skill3', 'dropimg3')";>
            <img src="media/dropdown_arrow.png" id="dropimg3" alt="" height="15px" width="auto">
            <h4>Website Creation</h4>
            </div>
            <div class="hidden_skill" id="hidden_skill3">
                <ul>
                    <li>Custom website design tailored to your needs.</li>
                    <li>Created using HTML, CSS, and Javascript.</li>
                    <li>Responsive design for big and small screens.</li>
                    <li>Set up hosting and domain.</li>
                    <li>Set up email forwarding(name@yoursite.com).</li>
                </ul>
            </div>
            <div class="skill" onclick="toggle_display('hidden_skill4', 'dropimg4')";>
                <img src="media/dropdown_arrow.png" id="dropimg4" alt="" height="15px" width="auto">
                <h4>Video/Audio Editing</h4>
                </div>
                <div class="hidden_skill" id="hidden_skill4">
                    <ul>
                        <li>Basic cutting and arranging.</li>
                        <li>Audio editing for greater quality.</li>
                        <li>Basic transitions and animations.</li>
                    </ul>
                </div>
                <div class="skill" onclick="toggle_display('hidden_skill5', 'dropimg5')";>
                    <img src="media/dropdown_arrow.png" id="dropimg5" alt="" height="15px" width="auto">
                    <h4>Data Entry</h4>
                    </div>
                    <div class="hidden_skill" id="hidden_skill5">
                        <ul>
                            <li>Converting data between different forms and formats using Python.</li>
                            <li>Scraping or gathering information from websites using Python.</li>
                            <li>Creating graphs and charts to visualise data.</li>
                            <li>Automating all datawork listed above.</li>
                        </ul>
                    </div>
    </div>
    <p class="portfolio_link">To see my preivious projects, check out <a href="/portfolio/index.html" target="_blank">my portfolio</a>!</p>
    <p class="portfolio_link">Reach out to me to see if I'm a good fit for your project! Visit my <a href="contact_me.html">Contact Me Page</a> to reach out!</p>
</div>

<script>

    function toggle_display(x, y){
        if(document.getElementById(x).style.display == "block"){
            document.getElementById(x).style.display = "none";
            document.getElementById(y).src = "media/dropdown_arrow.png";
        }else{
            document.getElementById(x).style.display = "block";
            document.getElementById(y).src = "media/x_icon.png";            
        }
    }

</script>

    <div id="footer">
        <div id="flex_container">
        <a href="https://www.facebook.com/blaylockwe" target="_blank"><img src="/media/facebook_icon.png" alt="facebook_icon" height="75px" width="auto"></a>
        <a href="https://www.linkedin.com/in/wayne-blaylock-63048419b/" target="_blank"><img src="/media/LinkedIn_icon.png" alt="LinkedIn_icon" height="55px" width="auto"></a>
        <a href="https://github.com/wayneblaylock" target="_blank"><img src="/media/github_icon.png" alt="github_icon" height="55px"></a>
        <div id="sub_flex_container">
            <div id="main_links">
                <a href="/index.html">Home</a>
                <br>
                <a href="/about_me.html">About</a>
                <br>
                <a href="/freelancing.html">Freelancing</a>
                <br>
                <a href="/resume.html">Resume</a>
                <br>
                <a href="/contact_me.html">Contact&#8209;Me</a>
            </div>
            <div id="portfolio_links">
                <a href="/portfolio/index.html">Portfolio</a>
                <br>
                <div id="list">
                <a href="">&#8209;Web/Graphic&nbsp;Design</a>
                <br>
                <a href="">&#8209;3D&nbsp;Modeling/Printing</a>
                <br>
                <a href="">&#8209;Photo&nbsp;Editing</a>
                <br>
                <a href="">&#8209;Video/Audio&nbsp;Editing</a>
                <br>
                <a href="">&#8209;Programming</a>
                <br>
                <a href="">&#8209;Data Science</a>
                </div>
        </div>
        </div>
        </div>
        
        <p id="legal">
            <a href="/index.html">&copy;Wayne&nbsp;Blaylock&nbsp;2022</a>
            <a href="/privacy_policy.html" target="_blank">Privacy&nbsp;Policy</a>
            <a href="/terms_and_conditions.html" target="_blank">Terms&nbsp;of&nbsp;Service</a></p>
    </div>
</body>
</html>
