<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home_style.css">
    <style>

        .content{
            max-width: 750px;
            margin: auto;
            padding: 30px;
        }

        .content h1{
            text-align: center;
            margin-bottom: 0;
        }

        .content .contact{
            text-align: center;
            display: inline;
        }

        .content .contact p{
            margin-top: 0;
        }

        .content h2{
            color: rgb(14, 14, 143);
        }

        .content .flex_container{
            margin: 20px 0;
        }

        @media only screen and (min-width: 600px){
            .content .flex_container div{
                width: 50%;
                box-sizing: border-box;
                padding: 15px;
            }

            .content .flex_container{
                display: flex;
                flex-wrap: wrap;
            }
        }

        .content .flex_container ul{
            margin: 0;
        }

        .content .moonlighting{
            background-color: rgb(41, 41, 41);
            color: white;
            margin: 0;
        }

        .content .moonlighting .moonlighting_img{
            text-align: center;
            background: url(media/moonlighting.jpg) no-repeat center;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 0px 0px 10px #000000;
            font-size: 25px;
        }

        .content .moonlighting .moonlighting_img h3{
            padding: 15px;
            background-color: #00000067;        
        }
    
        .content .moonlighting .moonlighting_text{
            padding: 0 20px 20px;
        }

        .content .moonlighting .moonlighting_text h4{
            text-align: center;
            font-size: 20px;
        }

        .content .BBOJ{
            background-color: #2b2216;
            color: #f0ebe6;
            margin: 0;
        }

        .content .BBOJ .BBOJ_img{
            text-align: center;
            background: url(media/resume_BBOJ.PNG) no-repeat center;
            background-size: cover;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 0px 0px 10px #000000;
            font-size: 25px;
            opacity: 1;
        }

        .content .BBOJ .BBOJ_img h3{
            padding: 15px;
            background-color: #00000067;        
        }
    
        .content .BBOJ .BBOJ_text{
            padding: 0 20px 20px;
        }

        .content .BBOJ .BBOJ_text h4{
            text-align: center;
            font-size: 20px;
        }

    </style>
    <title>Resume</title>
</head>
<body>
    <a href="index.html" id="return_home"><div id="header">
        <h1>Wayne Blaylock</h1>
        <img src="media/logo.png" alt="logo" height="70px" width="auto">
    </div></a>

<div class="content">
<h1>Resume</h1>
<span class="contact"><p><a href="index.html">wayneblaylock.com</a> | <a href="contact_me.html">Contact Me</a></p></span>

<h2>Skills</h2>
<div class="flex_container">
    <div>
        <ul>
            <li>Proficient in HTML, CSS, Javascript, and Python</li>
            <li>Possesses the Knowledge and Software for Photo, Video, and Audio Editing</li>
            <li>Skilled in 3D Modeling Using Multiple CAD Softwares</li>
            <li>Functioning Knowledge of 3D Printing, Milling, Laser Engraving, etc.</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>Universally Handy, Generally Able to Repair Mechanical Devices, Electronics, and Computer Problems</li>
            <li>Manual Skills Such as Welding and Woodworking</li>
            <li>Problem Solving and Persistence</li>
            <li>Flexibility</li>
        </ul>
    </div>
</div>
<h2>Expeirience</h2>
<div class="moonlighting">
    <div class="moonlighting_img"><h3>MoonLight Lighting | Orem, Utah</h3></div>
    <div class="moonlighting_text">
    <h4>Light Technician</h4>
    <ul>
        <li>Delivered and installed lightning, fabric, backdrops, and more to various locations and terrains.</li>
        <li>Followed maps and directions to deliver the desired layout and outcome.</li>
        <li>Payed extreme attention to detail, ensuring every customer would be thrilled with what the company offered.</li>
        <li>Was ready, and often called on to work any day, any hour, at short notice.</li>
    </ul>
    </div>
</div>
<div class="BBOJ">
    <div class="BBOJ_img"><h3>Busy Bee Odd Jobs | Spanish Fork, Utah</h3></div>
    <div class="BBOJ_text">
    <h4>Co-Owner</h4>
    <ul>
        <li>Advertised using social media, Facebook ads, and Google Adsense.</li>
        <li>Communicated with potential customers and offered bids.</li>
        <li>Planned and led the execution of diverse projects, always leaving the customer satisfied.</li>
    </ul>
    </div>
</div>
<p style="text-align: center;">Reverences Available upon Request at my <a href="contact_me.html" target="_blank">Contact Me Page</a>.</p>
<h2>Education</h2>
<p><strong>Spanish Fork High School</strong>: Graduated</p>
<p><strong>Snow College, Ephraim Utah</strong>: Enrolled Freshman Studying Pre-Engineering, Emphasis on Robotics</p>

</div>

        <div id="footer">
        <div id="flex_container">
        <a href="https://www.facebook.com/blaylockwe" target="_blank"><img src="/personal_website/media/facebook_icon.png" alt="facebook_icon" height="75px" width="auto"></a>
        <a href="https://www.linkedin.com/in/wayne-blaylock-63048419b/" target="_blank"><img src="/personal_website/media/LinkedIn_icon.png" alt="LinkedIn_icon" height="55px" width="auto"></a>
        <a href="https://github.com/wayneblaylock" target="_blank"><img src="/personal_website/media/github_icon.png" alt="github_icon" height="55px"></a>
        <div id="sub_flex_container">
            <div id="main_links">
                <a href="/index.html">Home</a>
                <br>
                <a href="/about_me.html">About</a>
                <br>
                <a href="/freelancing.html">Freelancing</a>
                <br>
                <a href="/resume.html">Resume</a>
                <br>
                <a href="/contact_me.html">Contact&#8209;Me</a>
            </div>
            <div id="portfolio_links">
                <a href="/portfolio/index.html">Portfolio</a>
                <br>
                <div id="list">
                <a href="">&#8209;Web/Graphic&nbsp;Design</a>
                <br>
                <a href="">&#8209;3D&nbsp;Modeling/Printing</a>
                <br>
                <a href="">&#8209;Photo&nbsp;Editing</a>
                <br>
                <a href="">&#8209;Video/Audio&nbsp;Editing</a>
                <br>
                <a href="">&#8209;Programming</a>
                <br>
                <a href="">&#8209;Data Science</a>
                </div>
        </div>
        </div>
        </div>
        
        <p id="legal">
            <a href="/index.html">&copy;Wayne&nbsp;Blaylock&nbsp;2022</a>
            <a href="/privacy_policy.html" target="_blank">Privacy&nbsp;Policy</a>
            <a href="/terms_and_conditions.html" target="_blank">Terms&nbsp;of&nbsp;Service</a></p>
    </div>
</body>
</html>
