<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\personal_website\home_style.css">
    <title>Portfolio</title>
    <style>

        #content{
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            min-height: 100vh;
        }

        #content h2{
            font-size: 35px;
            text-align: center;
        }

        #content #portfolio_container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            border-top: solid 5px rgb(14, 14, 143);
        }

        #content #portfolio_container .port_photo{
            height: 250px;
            width: auto;
            margin: 0;
            padding: 0;
        }

        #content #portfolio_container a{
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
            height: 250px;
        }

        #content #portfolio_container a:hover{
            background-color: rgb(33, 33, 44);
        }

        #content #portfolio_container .port_photo:hover{
            opacity: 50%;
        }

    </style>
</head>
<body>
    <a href="/personal_website/index.html" id="return_home"><div id="header">
        <h1>Wayne Blaylock</h1>
        <img src="\personal_website\media\logo.png" alt="logo" height="70px" width="auto">
    </div></a>

<div id="content">
<h2>Portfolio</h2>

<div id="portfolio_container">
    <a href="/personal_website/portfolio/photo_edit1.html" class="photo_edit">
        <img src="/personal_website/portfolio/portfolio_media/photo_editing/photo1comparison.jpg" class="port_photo" alt="foreground removal example">
    </a>

    <a href="/personal_website/portfolio/photo_edit2.html" class="photo_edit">
        <img src="/personal_website/portfolio/portfolio_media/photo_editing/road_edit_comparison.jpg" class="port_photo" alt="foreground removal example">
    </a>
    
</div>
</div>


    <div id="footer">
        <div id="flex_container">
        <a href="https://www.facebook.com/blaylockwe" target="_blank"><img src="/personal_website/media/facebook_icon.png" alt="facebook_icon" height="75px" width="auto"></a>
        <a href="https://www.linkedin.com/in/wayne-blaylock-63048419b/" target="_blank"><img src="/personal_website/media/LinkedIn_icon.png" alt="LinkedIn_icon" height="55px" width="auto"></a>
        <a href="https://github.com/wayneblaylock" target="_blank"><img src="/personal_website/media/github_icon.png" alt="github_icon" height="55px"></a>
        <div id="sub_flex_container">
            <div id="main_links">
                <a href="/personal_website/index.html">Home</a>
                <br>
                <a href="/personal_website/about_me.html">About</a>
                <br>
                <a href="/personal_website/freelancing.html">Freelancing</a>
                <br>
                <a href="/personal_website/resume.html">Resume</a>
                <br>
                <a href="/personal_website/contact_me.html">Contact&#8209;Me</a>
            </div>
            <div id="portfolio_links">
                <a href="">Portfolio</a>
                <br>
                <div id="list">
                <a href="">&#8209;Web/Graphic&nbsp;Design</a>
                <br>
                <a href="">&#8209;3D&nbsp;Modeling/Printing</a>
                <br>
                <a href="">&#8209;Photo&nbsp;Editing</a>
                <br>
                <a href="">&#8209;Video/Audio&nbsp;Editing</a>
                <br>
                <a href="">&#8209;Programming</a>
                <br>
                <a href="">&#8209;Data Science</a>
                </div>
        </div>
        </div>
        </div>
        
        <p id="legal">
            <a href="/personal_website/index.html">&copy;Wayne&nbsp;Blaylock&nbsp;2022</a>
            <a href="/personal_website/privacy_policy.html" target="_blank">Privacy&nbsp;Policy</a>
            <a href="/personal_website/terms_and_conditions.html" target="_blank">Terms&nbsp;of&nbsp;Service</a></p>
    </div>
</body>
</html>