<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\personal_website\home_style.css">
    <style>
        .content{
            max-width: 800px;
            margin: auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .back{
            margin: 0 20px;
        }

        .content h2{
            text-align: center;
            margin-top: 0;
        }

        .content .begining{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content .begining img{
            max-width: 500px;
            height: auto;
        }

        @media only screen and (max-width: 500px){
            .content .begining img{
                width: 100%;
                height: auto;
            }
        }

        .content .article_img{
            max-width: 320px;
            height: auto;
            /*border: solid rgba(0, 0, 0, 0.178) 1px;*/
            box-shadow: rgba(0, 0, 0, 0.342) 0 0 3px;
            box-sizing: border-box;
        }

        
    </style>
    <title>Portfolio</title>
</head>
<body>
    
    <a href="/personal_website/index.html" id="return_home"><div id="header">
        <h1>Wayne Blaylock</h1>
        <img src="\personal_website\media\logo.png" alt="logo" height="70px" width="auto">
    </div></a>

<a href="/personal_website/portfolio/index.html" class="back"><p class="back">Back to Portfolio</p></a>

<div class="content">
<h2>Removing the Hiker in a Photo</h2>
<div class="begining">
<img src="/personal_website/portfolio/portfolio_media/photo_editing/photo1comparison.jpg" alt="before and after of editing.">
</div>
<p>This was a fun project to work on. There isn’t any background information on a job this was part of, this was just a personal project to practice my photo editing skills. I came across this picture of a hiker in-front of a beautiful landscape.</p>
<img src="/personal_website/portfolio/portfolio_media/photo_editing/photo1before_edit.jpg" alt="The original photo" class="article_img">
<p>I wanted to see how it would look without the hiker in it, so I got to work. I cloned different parts of the photo to lay the landscape over the hiker. Next I blended it together to remove seams and to make the changes look natural. Finally I did some small touch ups, and decided to leave the colors and lighting the way they were.</p>
<img src="/personal_website/portfolio/portfolio_media/photo_editing/photo1after_edit.jpg" alt="The edited photo" class="article_img">
<p>In the end, I was pretty happy with how it turned out. I could have worked on it some more to perfect all the details of the photo, but I didn’t want to spend any more time on it since this wasn't going to be used for anything.</p>
<a href="/personal_website/portfolio/index.html" class="conclusion_link">Thanks for reading! Click here to go back to the main portfolio page.</a>
</div>


    <div id="footer">
        <div id="flex_container">
        <a href="https://www.facebook.com/blaylockwe" target="_blank"><img src="/personal_website/media/facebook_icon.png" alt="facebook_icon" height="75px" width="auto"></a>
        <a href="https://www.linkedin.com/in/wayne-blaylock-63048419b/" target="_blank"><img src="/personal_website/media/LinkedIn_icon.png" alt="LinkedIn_icon" height="55px" width="auto"></a>
        <a href="https://github.com/wayneblaylock" target="_blank"><img src="/personal_website/media/github_icon.png" alt="github_icon" height="55px"></a>
        <div id="sub_flex_container">
            <div id="main_links">
                <a href="/personal_website/index.html">Home</a>
                <br>
                <a href="/personal_website/about_me.html">About</a>
                <br>
                <a href="/personal_website/freelancing.html">Freelancing</a>
                <br>
                <a href="/personal_website/resume.html">Resume</a>
                <br>
                <a href="/personal_website/contact_me.html">Contact&#8209;Me</a>
            </div>
            <div id="portfolio_links">
                <a href="">Portfolio</a>
                <br>
                <div id="list">
                <a href="">&#8209;Web/Graphic&nbsp;Design</a>
                <br>
                <a href="">&#8209;3D&nbsp;Modeling/Printing</a>
                <br>
                <a href="">&#8209;Photo&nbsp;Editing</a>
                <br>
                <a href="">&#8209;Video/Audio&nbsp;Editing</a>
                <br>
                <a href="">&#8209;Programming</a>
                <br>
                <a href="">&#8209;Data Science</a>
                </div>
        </div>
        </div>
        </div>
        
        <p id="legal">
            <a href="/personal_website/index.html">&copy;Wayne&nbsp;Blaylock&nbsp;2022</a>
            <a href="/personal_website/privacy_policy.html" target="_blank">Privacy&nbsp;Policy</a>
            <a href="/personal_website/terms_and_conditions.html" target="_blank">Terms&nbsp;of&nbsp;Service</a></p>
    </div>
</body>
</html>