<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\home_style.css">
    <style>
        .content{
            max-width: 800px;
            margin: auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .back{
            margin: 0 20px;
        }

        .content h2{
            text-align: center;
            margin-top: 0;
        }

        .content .begining{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content .begining img{
            max-width: 500px;
            height: auto;
        }

        @media only screen and (max-width: 500px){
            .content .begining img{
                width: 100%;
                height: auto;
            }
        }

        .content .article_img{
            max-width: 320px;
            height: auto;
            /*border: solid rgba(0, 0, 0, 0.178) 1px;*/
            box-shadow: rgba(0, 0, 0, 0.342) 0 0 3px;
            box-sizing: border-box;
        }

        
    </style>
    <title>Portfolio</title>
</head>
<body>
    
    <a href="/index.html" id="return_home"><div id="header">
        <h1>Wayne Blaylock</h1>
        <img src="\media\logo.png" alt="logo" height="70px" width="auto">
    </div></a>

<a href="/portfolio/index.html" class="back"><p class="back">Back to Portfolio</p></a>

<div class="content">
<h2>Changing the Background and Feel of a Photo</h2>
<div class="begining">
<img src="/portfolio/portfolio_media/photo_editing/road_edit_comparison.jpg" alt="before and after of editing.">
</div>
<p>While looking for photos to practice my editing skills on, I came across this cool picture of a long road in front of a mountainous terrain. This picture would work great for many uses, but it may not capture the feel required for many other projects.</p>
<img src="/portfolio/portfolio_media/photo_editing/road_before_edit.jpg" alt="The original photo" class="article_img">
<p>I loved the layout of the picture, but felt the tone was a little down and dreary. I decided to change a couple of things to give it a warm atmosphere and totally different feel. First, I wanted to replace the gray cloudy sky with something brighter. I found that a mountain peak was hidden in fog, so I put the mountain back in the picture. Next I found a picture of a sky that I liked, and made the switch. Finally, I tweaked the colors of the original image to better fit the lighting and feel of the new sky, and just like that I was done!</p>
<img src="/portfolio/portfolio_media/photo_editing/road_after_edit.jpg" alt="The edited photo" class="article_img">
<p>This variation of the picture creates a new atmosphere, and opens new possibilities for uses. In the end, I was happy with the way it turned out.</p>
<a href="/portfolio/index.html" class="conclusion_link">Thanks for reading! Click here to go back to the main portfolio page.</a>
</div>


    <div id="footer">
        <div id="flex_container">
        <a href="https://www.facebook.com/blaylockwe" target="_blank"><img src="/media/facebook_icon.png" alt="facebook_icon" height="75px" width="auto"></a>
        <a href="https://www.linkedin.com/in/wayne-blaylock-63048419b/" target="_blank"><img src="/media/LinkedIn_icon.png" alt="LinkedIn_icon" height="55px" width="auto"></a>
        <a href="https://github.com/wayneblaylock" target="_blank"><img src="/media/github_icon.png" alt="github_icon" height="55px"></a>
        <div id="sub_flex_container">
            <div id="main_links">
                <a href="/index.html">Home</a>
                <br>
                <a href="/about_me.html">About</a>
                <br>
                <a href="/freelancing.html">Freelancing</a>
                <br>
                <a href="/resume.html">Resume</a>
                <br>
                <a href="/contact_me.html">Contact&#8209;Me</a>
            </div>
            <div id="portfolio_links">
                <a href="/portfolio/index.html">Portfolio</a>
                <br>
                <div id="list">
                <a href="">&#8209;Web/Graphic&nbsp;Design</a>
                <br>
                <a href="">&#8209;3D&nbsp;Modeling/Printing</a>
                <br>
                <a href="">&#8209;Photo&nbsp;Editing</a>
                <br>
                <a href="">&#8209;Video/Audio&nbsp;Editing</a>
                <br>
                <a href="">&#8209;Programming</a>
                <br>
                <a href="">&#8209;Data Science</a>
                </div>
        </div>
        </div>
        </div>
        
        <p id="legal">
            <a href="/index.html">&copy;Wayne&nbsp;Blaylock&nbsp;2022</a>
            <a href="/privacy_policy.html" target="_blank">Privacy&nbsp;Policy</a>
            <a href="/terms_and_conditions.html" target="_blank">Terms&nbsp;of&nbsp;Service</a></p>
    </div>
</body>
</html>
